In [109]:
# Digital Equity

In [155]:
import pandas as pd
import numpy as np

In [156]:
course_enrollment = pd.read_csv('initial_data/CS-Course-Enrollment-2017.csv')

In [157]:
course_enrollment

,School Code,District,School Name,# STUDENTS ENROLLED,# STUDENTS ENROLLED PRIOR TO SECONDARY LEVEL,# STUDENTS ENROLLED AT SECONDARY LEVEL
0,10405,Abington,Frolio Middle School,322,322,0
1,10505,Abington,Abington High,20,1,19
2,30025,Acushnet,Acushnet Elementary School,2,2,0
3,30305,Acushnet,Albert F Ford Middle School,416,416,0
4,50303,Agawam,Roberta G. Doering School,498,498,0
...,...,...,...,...,...,...
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53,0,53
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200,140,60
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76,0,76
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553,451,102
960,0,Massachusetts,Massachusetts,238936,204688,34364

In [158]:
course_enrollment = course_enrollment.drop(columns=["# STUDENTS ENROLLED PRIOR TO SECONDARY LEVEL", "# STUDENTS ENROLLED AT SECONDARY LEVEL"])

In [159]:
course_enrollment.dtypes

School Code             int64
District               object
School Name            object
# STUDENTS ENROLLED     int64
dtype: object

In [160]:
course_enrollment

,School Code,District,School Name,# STUDENTS ENROLLED
0,10405,Abington,Frolio Middle School,322
1,10505,Abington,Abington High,20
2,30025,Acushnet,Acushnet Elementary School,2
3,30305,Acushnet,Albert F Ford Middle School,416
4,50303,Agawam,Roberta G. Doering School,498
...,...,...,...,...
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553
960,0,Massachusetts,Massachusetts,238936

In [161]:
demographic = pd.read_csv('initial_data/AP-CS-Gender-Ethnicity.xlsx-2017.csv')

In [162]:
demographic

,ORG_CODE,School Code,DIST_NAME,SCH_NAME,STUDENTS_ENROLLED,AA,AS,HI,MR,NA,NH_PI,WH,EcoDis,SWD,ELL,FEMALE,MALE,NONBINARY
0,9,90505,Andover,Andover High,41,1,14,1,2,0,0,23,1,0,0,4,37,0
1,10,100505,Arlington,Arlington High,17,0,1,1,1,0,1,13,1,1,0,2,15,0
2,14,140505,Ashland,Ashland High,23,0,1,1,0,0,0,21,0,1,0,4,19,0
3,20,200505,Barnstable,Barnstable High,20,0,4,3,0,0,0,13,4,0,0,3,17,0
4,23,230505,Bedford,Bedford High,4,NaN,,,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,829,8290605,South Middlesex Regional Vocational Technical,Joseph P Keefe Technical High School,12,0,0,3,1,0,0,8,3,1,0,5,7,0
116,852,8520605,Nashoba Valley Regional Vocational Technical,Nashoba Valley Technical High School,9,0,0,0,1,0,0,8,0,1,0,1,8,0
117,860,8600605,Pathfinder Regional Vocational Technical,Pathfinder Vocational Technical,17,0,0,2,1,1,0,13,5,0,0,5,12,0
118,3902,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,1,,,,,,,,,,,,,
119,0,0,Massachusetts,Massachusetts,1976,93,334,113,55,2,3,1317,186,52,10,417,1499,1

In [163]:
demographic.dtypes

ORG_CODE              int64
School Code           int64
DIST_NAME            object
SCH_NAME             object
STUDENTS_ENROLLED     int64
AA                   object
AS                   object
HI                   object
MR                   object
NA                   object
NH_PI                object
WH                   object
EcoDis               object
SWD                  object
ELL                  object
FEMALE               object
MALE                 object
NONBINARY            object
dtype: object

In [164]:
demographic = demographic.drop(columns=['DIST_NAME', 'SCH_NAME'])

In [165]:
demographic

,ORG_CODE,School Code,STUDENTS_ENROLLED,AA,AS,HI,MR,NA,NH_PI,WH,EcoDis,SWD,ELL,FEMALE,MALE,NONBINARY
0,9,90505,41,1,14,1,2,0,0,23,1,0,0,4,37,0
1,10,100505,17,0,1,1,1,0,1,13,1,1,0,2,15,0
2,14,140505,23,0,1,1,0,0,0,21,0,1,0,4,19,0
3,20,200505,20,0,4,3,0,0,0,13,4,0,0,3,17,0
4,23,230505,4,NaN,,,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,829,8290605,12,0,0,3,1,0,0,8,3,1,0,5,7,0
116,852,8520605,9,0,0,0,1,0,0,8,0,1,0,1,8,0
117,860,8600605,17,0,0,2,1,1,0,13,5,0,0,5,12,0
118,3902,39020900,1,,,,,,,,,,,,,
119,0,0,1976,93,334,113,55,2,3,1317,186,52,10,417,1499,1

In [166]:
demographic["AA"] = pd.to_numeric(demographic["AA"], errors='coerce')
demographic["AS"] = pd.to_numeric(demographic["AS"], errors='coerce')
demographic["HI"] = pd.to_numeric(demographic["HI"], errors='coerce')
demographic["MR"] = pd.to_numeric(demographic["MR"], errors='coerce')
demographic["NA"] = pd.to_numeric(demographic["NA"], errors='coerce')
demographic["NH_PI"] = pd.to_numeric(demographic["NH_PI"], errors='coerce')
demographic["WH"] = pd.to_numeric(demographic["WH"], errors='coerce')
demographic["EcoDis"] = pd.to_numeric(demographic["EcoDis"], errors='coerce')
demographic["SWD"] = pd.to_numeric(demographic["SWD"], errors='coerce')
demographic["ELL"] = pd.to_numeric(demographic["ELL"], errors='coerce')
demographic["FEMALE"] = pd.to_numeric(demographic["FEMALE"], errors='coerce')
demographic["MALE"] = pd.to_numeric(demographic["MALE"], errors='coerce')
demographic["NONBINARY"] = pd.to_numeric(demographic["NONBINARY"], errors='coerce')

In [167]:
demographic["AA"] = demographic["AA"].astype("Int64")
demographic["AS"] = demographic["AS"].astype("Int64")
demographic["HI"] = demographic["HI"].astype("Int64")
demographic["MR"] = demographic["MR"].astype("Int64")
demographic["NA"] = demographic["NA"].astype("Int64")
demographic["NH_PI"] = demographic["NH_PI"].astype("Int64")
demographic["WH"] = demographic["WH"].astype("Int64")
demographic["EcoDis"] = demographic["EcoDis"].astype("Int64")
demographic["SWD"] = demographic["SWD"].astype("Int64")
demographic["ELL"] = demographic["ELL"].astype("Int64")
demographic["FEMALE"] = demographic["FEMALE"].astype("Int64")
demographic["MALE"] = demographic["MALE"].astype("Int64")
demographic["NONBINARY"] = demographic["NONBINARY"].astype("Int64")

In [168]:
demographic.dtypes

ORG_CODE             int64
School Code          int64
STUDENTS_ENROLLED    int64
AA                   Int64
AS                   Int64
HI                   Int64
MR                   Int64
NA                   Int64
NH_PI                Int64
WH                   Int64
EcoDis               Int64
SWD                  Int64
ELL                  Int64
FEMALE               Int64
MALE                 Int64
NONBINARY            Int64
dtype: object

In [169]:
scores = pd.read_csv('initial_data/2017-AP-Performance.csv')

In [170]:
scores

,School Name,School Code,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5,% Score 1-2,% Score 3-5
0,Acton-Boxborough - Acton-Boxborough Regional High,6000505,40,0.0,0.0,3.0,13.0,24.0,0.0,100.0
1,Advanced Math and Science Academy Charter (Dis...,4300305,35,2.0,1.0,8.0,15.0,9.0,8.6,91.4
2,Amherst-Pelham - Amherst Regional High,6050505,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andover - Andover High,90505,30,1.0,1.0,2.0,10.0,16.0,6.7,93.3
4,Arlington - Arlington High,100505,18,1.0,1.0,3.0,6.0,7.0,11.1,88.9
...,...,...,...,...,...,...,...,...,...,...
140,Winthrop - Winthrop High School,3460505,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,Worcester - Doherty Memorial High,3480512,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,Worcester - South High Community,3480520,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,Worcester - Worcester Technical High,3480605,23,10.0,4.0,8.0,1.0,0.0,60.9,39.1
144,Massachusetts,Massachusetts,1697,283.0,172.0,281.0,314.0,349.0,2126.5,3773.8

In [171]:
scores = scores.drop(columns=['School Name', '% Score 1-2', '% Score 3-5'])

In [183]:
scores["School Code"] = scores["School Code"].astype("Int64")

In [184]:
scores.dtypes

School Code      Int64
Tests Taken      int64
Score=1        float64
Score=2        float64
Score=3        float64
Score=4        float64
Score=5        float64
dtype: object

In [185]:
all_merged = course_enrollment.merge(demographic, how='left', on='School Code').merge(scores, how='left', on='School Code')

In [186]:
all_merged

,School Code,District,School Name,# STUDENTS ENROLLED,ORG_CODE,STUDENTS_ENROLLED,AA,AS,HI,MR,...,ELL,FEMALE,MALE,NONBINARY,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5
0,10405,Abington,Frolio Middle School,322,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
1,10505,Abington,Abington High,20,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
2,30025,Acushnet,Acushnet Elementary School,2,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
3,30305,Acushnet,Albert F Ford Middle School,416,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
4,50303,Agawam,Roberta G. Doering School,498,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76,NaN,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553,3902.0,1.0,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
960,0,Massachusetts,Massachusetts,238936,0.0,1976.0,93,334,113,55,...,10,417,1499,1,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
all_merged.dtypes

School Code              int64
District                object
School Name             object
# STUDENTS ENROLLED      int64
ORG_CODE               float64
STUDENTS_ENROLLED      float64
AA                       Int64
AS                       Int64
HI                       Int64
MR                       Int64
NA                       Int64
NH_PI                    Int64
WH                       Int64
EcoDis                   Int64
SWD                      Int64
ELL                      Int64
FEMALE                   Int64
MALE                     Int64
NONBINARY                Int64
Tests Taken            float64
Score=1                float64
Score=2                float64
Score=3                float64
Score=4                float64
Score=5                float64
dtype: object

In [188]:
all_merged = all_merged.astype({"STUDENTS_ENROLLED": "Int64", "ORG_CODE": "Int64"})

In [189]:
all_merged["Tests Taken"] = all_merged["Tests Taken"].astype("Int64")
all_merged["Score=1"] = all_merged["Score=1"].astype("Int64")
all_merged["Score=2"] = all_merged["Score=2"].astype("Int64")
all_merged["Score=3"] = all_merged["Score=3"].astype("Int64")
all_merged["Score=4"] = all_merged["Score=4"].astype("Int64")
all_merged["Score=5"] = all_merged["Score=5"].astype("Int64")

In [190]:
all_merged.dtypes

School Code             int64
District               object
School Name            object
# STUDENTS ENROLLED     int64
ORG_CODE                Int64
STUDENTS_ENROLLED       Int64
AA                      Int64
AS                      Int64
HI                      Int64
MR                      Int64
NA                      Int64
NH_PI                   Int64
WH                      Int64
EcoDis                  Int64
SWD                     Int64
ELL                     Int64
FEMALE                  Int64
MALE                    Int64
NONBINARY               Int64
Tests Taken             Int64
Score=1                 Int64
Score=2                 Int64
Score=3                 Int64
Score=4                 Int64
Score=5                 Int64
dtype: object

In [191]:
all_merged['SY'] = 2017

In [192]:
all_merged

,School Code,District,School Name,# STUDENTS ENROLLED,ORG_CODE,STUDENTS_ENROLLED,AA,AS,HI,MR,...,FEMALE,MALE,NONBINARY,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5,SY
0,10405,Abington,Frolio Middle School,322,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
1,10505,Abington,Abington High,20,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
2,30025,Acushnet,Acushnet Elementary School,2,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
3,30305,Acushnet,Albert F Ford Middle School,416,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
4,50303,Agawam,Roberta G. Doering School,498,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553,3902,1,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
960,0,Massachusetts,Massachusetts,238936,0,1976,93,334,113,55,...,417,1499,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017

In [193]:
all_merged

,School Code,District,School Name,# STUDENTS ENROLLED,ORG_CODE,STUDENTS_ENROLLED,AA,AS,HI,MR,...,FEMALE,MALE,NONBINARY,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5,SY
0,10405,Abington,Frolio Middle School,322,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
1,10505,Abington,Abington High,20,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
2,30025,Acushnet,Acushnet Elementary School,2,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
3,30305,Acushnet,Albert F Ford Middle School,416,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
4,50303,Agawam,Roberta G. Doering School,498,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553,3902,1,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017
960,0,Massachusetts,Massachusetts,238936,0,1976,93,334,113,55,...,417,1499,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2017

In [194]:
all_merged.to_csv("all_merged.csv", index=False)

In [195]:
all_merged_json = all_merged.to_json(orient='records')

In [196]:
json_file = open("all_merged.json", "w")
json_file.write(all_merged_json)
json_file.close()