In [2]:
# Digital Equity

In [6]:
import pandas as pd

In [7]:
course_enrollment = pd.read_csv('initial_data/CS-Course-Enrollment-2017.csv')

In [8]:
course_enrollment

,School Code,District,School Name,# STUDENTS ENROLLED,# STUDENTS ENROLLED PRIOR TO SECONDARY LEVEL,# STUDENTS ENROLLED AT SECONDARY LEVEL
0,10405,Abington,Frolio Middle School,322,322,0
1,10505,Abington,Abington High,20,1,19
2,30025,Acushnet,Acushnet Elementary School,2,2,0
3,30305,Acushnet,Albert F Ford Middle School,416,416,0
4,50303,Agawam,Roberta G. Doering School,498,498,0
...,...,...,...,...,...,...
955,35030205,Collegiate Charter School of Lowell (District),Collegiate Charter School of Lowell,609,609,0
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53,0,53
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200,140,60
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76,0,76
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553,451,102

In [9]:
course_enrollment = course_enrollment.drop(columns=["# STUDENTS ENROLLED PRIOR TO SECONDARY LEVEL", "# STUDENTS ENROLLED AT SECONDARY LEVEL"])

In [10]:
course_enrollment

,School Code,District,School Name,# STUDENTS ENROLLED
0,10405,Abington,Frolio Middle School,322
1,10505,Abington,Abington High,20
2,30025,Acushnet,Acushnet Elementary School,2
3,30305,Acushnet,Albert F Ford Middle School,416
4,50303,Agawam,Roberta G. Doering School,498
...,...,...,...,...
955,35030205,Collegiate Charter School of Lowell (District),Collegiate Charter School of Lowell,609
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553

In [11]:
demographic = pd.read_csv('initial_data/AP-CS-Gender-Ethnicity.xlsx-2017.csv')

In [12]:
demographic

,ORG_CODE,School Code,DIST_NAME,SCH_NAME,STUDENTS_ENROLLED,AA,AS,HI,MR,NA,NH_PI,WH,EcoDis,SWD,ELL,FEMALE,MALE,NONBINARY
0,9,90505,Andover,Andover High,41,1,14,1,2,0,0,23,1,0,0,4,37,0
1,10,100505,Arlington,Arlington High,17,0,1,1,1,0,1,13,1,1,0,2,15,0
2,14,140505,Ashland,Ashland High,23,0,1,1,0,0,0,21,0,1,0,4,19,0
3,20,200505,Barnstable,Barnstable High,20,0,4,3,0,0,0,13,4,0,0,3,17,0
4,23,230505,Bedford,Bedford High,4,,,,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,818,8180605,Franklin County Regional Vocational Technical,Franklin County Technical,9,0,0,0,0,0,0,9,3,3,0,0,9,0
115,829,8290605,South Middlesex Regional Vocational Technical,Joseph P Keefe Technical High School,12,0,0,3,1,0,0,8,3,1,0,5,7,0
116,852,8520605,Nashoba Valley Regional Vocational Technical,Nashoba Valley Technical High School,9,0,0,0,1,0,0,8,0,1,0,1,8,0
117,860,8600605,Pathfinder Regional Vocational Technical,Pathfinder Vocational Technical,17,0,0,2,1,1,0,13,5,0,0,5,12,0
118,3902,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,1,,,,,,,,,,,,,

In [13]:
demographic = demographic.drop(columns=['DIST_NAME', 'SCH_NAME'])

In [14]:
demographic.dtypes

ORG_CODE              int64
School Code           int64
STUDENTS_ENROLLED     int64
AA                   object
AS                   object
HI                   object
MR                   object
NA                   object
NH_PI                object
WH                   object
EcoDis               object
SWD                  object
ELL                  object
FEMALE               object
MALE                 object
NONBINARY            object
dtype: object

In [15]:
scores = pd.read_csv('initial_data/2017-AP-Performance.csv')

In [16]:
scores

,School Name,School Code,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5,% Score 1-2,% Score 3-5
0,Acton-Boxborough - Acton-Boxborough Regional High,6000505,40,0.0,0.0,3.0,13.0,24.0,0.0,100.0
1,Advanced Math and Science Academy Charter (Dis...,4300305,35,2.0,1.0,8.0,15.0,9.0,8.6,91.4
2,Amherst-Pelham - Amherst Regional High,6050505,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andover - Andover High,90505,30,1.0,1.0,2.0,10.0,16.0,6.7,93.3
4,Arlington - Arlington High,100505,18,1.0,1.0,3.0,6.0,7.0,11.1,88.9
...,...,...,...,...,...,...,...,...,...,...
139,Winchester - Winchester High School,3440505,40,4.0,6.0,8.0,13.0,9.0,25.0,75.0
140,Winthrop - Winthrop High School,3460505,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,Worcester - Doherty Memorial High,3480512,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,Worcester - South High Community,3480520,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,Worcester - Worcester Technical High,3480605,23,10.0,4.0,8.0,1.0,0.0,60.9,39.1

In [17]:
scores = scores.drop(columns=['School Name', '% Score 1-2', '% Score 3-5'])

In [18]:
scores.dtypes

School Code      int64
Tests Taken      int64
Score=1        float64
Score=2        float64
Score=3        float64
Score=4        float64
Score=5        float64
dtype: object

In [19]:
all_merged = course_enrollment.merge(demographic, how='left', on='School Code').merge(scores, how='left', on='School Code')

In [20]:
all_merged

,School Code,District,School Name,# STUDENTS ENROLLED,ORG_CODE,STUDENTS_ENROLLED,AA,AS,HI,MR,...,ELL,FEMALE,MALE,NONBINARY,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5
0,10405,Abington,Frolio Middle School,322,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10505,Abington,Abington High,20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30025,Acushnet,Acushnet Elementary School,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30305,Acushnet,Albert F Ford Middle School,416,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50303,Agawam,Roberta G. Doering School,498,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,35030205,Collegiate Charter School of Lowell (District),Collegiate Charter School of Lowell,609,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553,3902.0,1.0,,,,,...,,,,,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
all_merged.dtypes

School Code              int64
District                object
School Name             object
# STUDENTS ENROLLED      int64
ORG_CODE               float64
STUDENTS_ENROLLED      float64
AA                      object
AS                      object
HI                      object
MR                      object
NA                      object
NH_PI                   object
WH                      object
EcoDis                  object
SWD                     object
ELL                     object
FEMALE                  object
MALE                    object
NONBINARY               object
Tests Taken            float64
Score=1                float64
Score=2                float64
Score=3                float64
Score=4                float64
Score=5                float64
dtype: object

In [32]:
all_merged = all_merged.astype({"STUDENTS_ENROLLED": "Int64", "ORG_CODE": "Int64", "AA": "Int64"})

SyntaxError: invalid syntax (<ipython-input-32-2d5ceab6fac5>, line 1)

In [23]:
all_merged.dtypes

School Code              int64
District                object
School Name             object
# STUDENTS ENROLLED      int64
ORG_CODE                 Int64
STUDENTS_ENROLLED        Int64
AA                      object
AS                      object
HI                      object
MR                      object
NA                      object
NH_PI                   object
WH                      object
EcoDis                  object
SWD                     object
ELL                     object
FEMALE                  object
MALE                    object
NONBINARY               object
Tests Taken            float64
Score=1                float64
Score=2                float64
Score=3                float64
Score=4                float64
Score=5                float64
dtype: object

In [ ]:
##"AS": "Int64", "HI": "Int64", "MR": "Int64", "NA": "Int64", "NH_PI": "Int64", "WH": "Int64","EcoDis": "Int64","SWD": "Int64","ELL": "Int64","FEMALE": "Int64","MALE": "Int64", "NONBINARY": "Int64"

In [24]:
all_merged['SY'] = 2017

In [25]:
all_merged

,School Code,District,School Name,# STUDENTS ENROLLED,ORG_CODE,STUDENTS_ENROLLED,AA,AS,HI,MR,...,FEMALE,MALE,NONBINARY,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5,SY
0,10405,Abington,Frolio Middle School,322,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
1,10505,Abington,Abington High,20,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
2,30025,Acushnet,Acushnet Elementary School,2,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
3,30305,Acushnet,Albert F Ford Middle School,416,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
4,50303,Agawam,Roberta G. Doering School,498,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,35030205,Collegiate Charter School of Lowell (District),Collegiate Charter School of Lowell,609,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
956,35040505,City on a Hill Charter Public School Dudley Sq...,City on a Hill Charter Public School Dudley Sq...,53,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
957,35060505,Pioneer Charter School of Science II (PCSS-II)...,Pioneer Charter School of Science II (PCSS-II),200,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
958,35070505,City on a Hill Charter Public School New Bedfo...,City on a Hill Charter Public School New Bedford,76,<NA>,<NA>,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017
959,39020900,TEC Connections Academy Commonwealth Virtual S...,TEC Connections Academy Commonwealth Virtual S...,553,3902,1,,,,,...,,,,NaN,NaN,NaN,NaN,NaN,NaN,2017

In [26]:
all_merged.to_csv("all_merged.csv", index=False)

In [27]:
all_merged_json = all_merged.to_json(orient='records')

In [28]:
json_file = open("all_merged.json", "w")
json_file.write(all_merged_json)
json_file.close()