In [115]:
# Digital Equity

In [192]:
import pandas as pd
import numpy as np

In [218]:
demographic = pd.read_csv('initial_data/APCS Gender & Ethnicity 2016.csv')

In [219]:
demographic

,SY,ORG_CODE,SCHOOL,DIST_NAME,SCH_NAME,STUDENTS_ENROLLED,# OF TEST_TAKERS,PCT,AA,AS,HI,MR,NA,NH_PI,WH,ECODIS,SWD,ELL,FEMALE,MALE
0,2016,9,90505,Andover,Andover High,39,38,97.0,1.0,11.0,1.0,2.0,0.0,0.0,24.0,0.0,0.0,0.0,9.0,30.0
1,2016,10,100505,Arlington,Arlington High,14,13,93.0,0.0,2.0,1.0,0.0,0.0,0.0,11.0,1.0,0.0,0.0,1.0,13.0
2,2016,16,160505,Attleboro,Attleboro High,13,13,100.0,1.0,1.0,1.0,0.0,0.0,0.0,10.0,2.0,1.0,0.0,0.0,13.0
3,2016,17,170505,Auburn,Auburn Senior High,17,16,94.0,0.0,1.0,2.0,0.0,0.0,0.0,14.0,2.0,0.0,0.0,1.0,16.0
4,2016,20,200505,Barnstable,Barnstable High,23,23,100.0,0.0,7.0,0.0,0.0,0.0,0.0,16.0,2.0,0.0,0.0,2.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2016,773,7730505,Triton,Triton Regional High School,13,11,85.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,1.0,0.0,0.0,0.0,13.0
72,2016,805,8050605,Blackstone Valley Regional Vocational Technical,Blackstone Valley,6,5,83.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,0.0,0.0,1.0,5.0
73,2016,818,8180605,Franklin County Regional Vocational Technical,Franklin County Technical,11,11,100.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,1.0,10.0
74,2016,852,8520605,Nashoba Valley Regional Vocational Technical,Nashoba Valley Technical High School,9,7,78.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,0.0,0.0,9.0
75,2016,0,0,Massachusetts,Massachusetts,1527,1151,5552.0,65.0,309.0,80.0,34.0,0.0,2.0,1014.0,150.0,19.0,8.0,321.0,1183.0

In [220]:
demographic = demographic.drop(columns=['# OF TEST_TAKERS', 'PCT'])

In [221]:
demographic = demographic.rename(columns={"ECODIS": "EcoDis","SCHOOL": "School Code"})

In [222]:
demographic

,SY,ORG_CODE,School Code,DIST_NAME,SCH_NAME,STUDENTS_ENROLLED,AA,AS,HI,MR,NA,NH_PI,WH,EcoDis,SWD,ELL,FEMALE,MALE
0,2016,9,90505,Andover,Andover High,39,1.0,11.0,1.0,2.0,0.0,0.0,24.0,0.0,0.0,0.0,9.0,30.0
1,2016,10,100505,Arlington,Arlington High,14,0.0,2.0,1.0,0.0,0.0,0.0,11.0,1.0,0.0,0.0,1.0,13.0
2,2016,16,160505,Attleboro,Attleboro High,13,1.0,1.0,1.0,0.0,0.0,0.0,10.0,2.0,1.0,0.0,0.0,13.0
3,2016,17,170505,Auburn,Auburn Senior High,17,0.0,1.0,2.0,0.0,0.0,0.0,14.0,2.0,0.0,0.0,1.0,16.0
4,2016,20,200505,Barnstable,Barnstable High,23,0.0,7.0,0.0,0.0,0.0,0.0,16.0,2.0,0.0,0.0,2.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2016,773,7730505,Triton,Triton Regional High School,13,0.0,0.0,0.0,0.0,0.0,0.0,13.0,1.0,0.0,0.0,0.0,13.0
72,2016,805,8050605,Blackstone Valley Regional Vocational Technical,Blackstone Valley,6,0.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,0.0,0.0,1.0,5.0
73,2016,818,8180605,Franklin County Regional Vocational Technical,Franklin County Technical,11,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,1.0,10.0
74,2016,852,8520605,Nashoba Valley Regional Vocational Technical,Nashoba Valley Technical High School,9,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,0.0,0.0,9.0
75,2016,0,0,Massachusetts,Massachusetts,1527,65.0,309.0,80.0,34.0,0.0,2.0,1014.0,150.0,19.0,8.0,321.0,1183.0

In [223]:
demographic.dtypes

SY                     int64
ORG_CODE               int64
School Code            int64
DIST_NAME             object
SCH_NAME              object
STUDENTS_ENROLLED      int64
AA                   float64
AS                   float64
HI                   float64
MR                   float64
NA                   float64
NH_PI                float64
WH                   float64
EcoDis               float64
SWD                  float64
ELL                  float64
FEMALE               float64
MALE                 float64
dtype: object

In [224]:
demographic["STUDENTS_ENROLLED"] = pd.to_numeric(demographic["STUDENTS_ENROLLED"], errors='coerce')
demographic["MALE"] = pd.to_numeric(demographic["MALE"], errors='coerce')
demographic["WH"] = pd.to_numeric(demographic["WH"], errors='coerce')

In [225]:
demographic["AA"] = demographic["AA"].astype("Int64")
demographic["AS"] = demographic["AS"].astype("Int64")
demographic["HI"] = demographic["HI"].astype("Int64")
demographic["MR"] = demographic["MR"].astype("Int64")
demographic["NA"] = demographic["NA"].astype("Int64")
demographic["NH_PI"] = demographic["NH_PI"].astype("Int64")
demographic["WH"] = demographic["WH"].astype("Int64")
demographic["EcoDis"] = demographic["EcoDis"].astype("Int64")
demographic["SWD"] = demographic["SWD"].astype("Int64")
demographic["ELL"] = demographic["ELL"].astype("Int64")

demographic["STUDENTS_ENROLLED"] = demographic["STUDENTS_ENROLLED"].astype("Int64")
demographic["MALE"] = demographic["MALE"].astype("Int64")
demographic["FEMALE"] = demographic["FEMALE"].astype("Int64")

In [226]:
demographic.dtypes

SY                    int64
ORG_CODE              int64
School Code           int64
DIST_NAME            object
SCH_NAME             object
STUDENTS_ENROLLED     Int64
AA                    Int64
AS                    Int64
HI                    Int64
MR                    Int64
NA                    Int64
NH_PI                 Int64
WH                    Int64
EcoDis                Int64
SWD                   Int64
ELL                   Int64
FEMALE                Int64
MALE                  Int64
dtype: object

In [227]:
scores = pd.read_csv('initial_data/ap_performance-2016.csv')

In [228]:
scores

,School Name,School Code,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5,% Score 1-2,% Score 3-5
0,Abington - Abington High,10505,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Acton-Boxborough - Acton-Boxborough Regional High,6000505,51,0.0,0.0,8.0,15.0,28.0,0.0,100.0
2,Advanced Math and Science Academy Charter (Dis...,4300305,54,3.0,5.0,12.0,15.0,19.0,15.0,85.0
3,Amherst-Pelham - Amherst Regional High,6050505,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andover - Andover High,90505,38,0.0,1.0,6.0,9.0,22.0,3.0,97.0
...,...,...,...,...,...,...,...,...,...,...
155,Winthrop - Winthrop Sr High,3460505,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156,Worcester - Doherty Memorial High,3480512,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,Worcester - South High Community,3480520,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158,Worcester - Worcester Technical High,3480605,16,6.0,2.0,6.0,1.0,1.0,50.0,50.0
159,Massachusetts,0,1815,326.0,193.0,353.0,293.0,377.0,2938.0,4563.0

In [229]:
scores = scores.drop(columns=['School Name', '% Score 1-2', '% Score 3-5'])

In [230]:
scores.dtypes

School Code      int64
Tests Taken      int64
Score=1        float64
Score=2        float64
Score=3        float64
Score=4        float64
Score=5        float64
dtype: object

In [231]:
all_merged = demographic.merge(scores, how='left', on='School Code')

In [232]:
all_merged

,SY,ORG_CODE,School Code,DIST_NAME,SCH_NAME,STUDENTS_ENROLLED,AA,AS,HI,MR,...,SWD,ELL,FEMALE,MALE,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5
0,2016,9,90505,Andover,Andover High,39,1,11,1,2,...,0,0,9,30,38,0.0,1.0,6.0,9.0,22.0
1,2016,10,100505,Arlington,Arlington High,14,0,2,1,0,...,0,0,1,13,14,3.0,2.0,1.0,4.0,4.0
2,2016,16,160505,Attleboro,Attleboro High,13,1,1,1,0,...,1,0,0,13,15,9.0,2.0,2.0,1.0,1.0
3,2016,17,170505,Auburn,Auburn Senior High,17,0,1,2,0,...,0,0,1,16,16,8.0,2.0,6.0,0.0,0.0
4,2016,20,200505,Barnstable,Barnstable High,23,0,7,0,0,...,0,0,2,21,26,18.0,4.0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2016,773,7730505,Triton,Triton Regional High School,13,0,0,0,0,...,0,0,0,13,11,2.0,3.0,4.0,2.0,0.0
72,2016,805,8050605,Blackstone Valley Regional Vocational Technical,Blackstone Valley,6,0,0,0,0,...,0,0,1,5,5,NaN,NaN,NaN,NaN,NaN
73,2016,818,8180605,Franklin County Regional Vocational Technical,Franklin County Technical,11,0,0,0,0,...,0,0,1,10,11,10.0,0.0,0.0,1.0,0.0
74,2016,852,8520605,Nashoba Valley Regional Vocational Technical,Nashoba Valley Technical High School,9,0,0,0,0,...,0,0,0,9,7,NaN,NaN,NaN,NaN,NaN
75,2016,0,0,Massachusetts,Massachusetts,1527,65,309,80,34,...,19,8,321,1183,1815,326.0,193.0,353.0,293.0,377.0

In [233]:
all_merged.dtypes

SY                     int64
ORG_CODE               int64
School Code            int64
DIST_NAME             object
SCH_NAME              object
STUDENTS_ENROLLED      Int64
AA                     Int64
AS                     Int64
HI                     Int64
MR                     Int64
NA                     Int64
NH_PI                  Int64
WH                     Int64
EcoDis                 Int64
SWD                    Int64
ELL                    Int64
FEMALE                 Int64
MALE                   Int64
Tests Taken            int64
Score=1              float64
Score=2              float64
Score=3              float64
Score=4              float64
Score=5              float64
dtype: object

In [234]:
all_merged = all_merged.astype({"STUDENTS_ENROLLED": "Int64", "ORG_CODE": "Int64"})

In [235]:
all_merged["Tests Taken"] = all_merged["Tests Taken"].astype("Int64")
all_merged["Score=1"] = all_merged["Score=1"].astype("Int64")
all_merged["Score=2"] = all_merged["Score=2"].astype("Int64")
all_merged["Score=3"] = all_merged["Score=3"].astype("Int64")
all_merged["Score=4"] = all_merged["Score=4"].astype("Int64")
all_merged["Score=5"] = all_merged["Score=5"].astype("Int64")

In [236]:
all_merged.dtypes

SY                    int64
ORG_CODE              Int64
School Code           int64
DIST_NAME            object
SCH_NAME             object
STUDENTS_ENROLLED     Int64
AA                    Int64
AS                    Int64
HI                    Int64
MR                    Int64
NA                    Int64
NH_PI                 Int64
WH                    Int64
EcoDis                Int64
SWD                   Int64
ELL                   Int64
FEMALE                Int64
MALE                  Int64
Tests Taken           Int64
Score=1               Int64
Score=2               Int64
Score=3               Int64
Score=4               Int64
Score=5               Int64
dtype: object

In [237]:
all_merged['SY'] = 2016

In [238]:
all_merged = all_merged.rename(columns={"DIST_NAME": "District","SCH_NAME": "School Name", "STUDENTS_ENROLLED": "# STUDENTS_ENROLLED" })

In [239]:
all_merged

,SY,ORG_CODE,School Code,District,School Name,# STUDENTS_ENROLLED,AA,AS,HI,MR,...,SWD,ELL,FEMALE,MALE,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5
0,2016,9,90505,Andover,Andover High,39,1,11,1,2,...,0,0,9,30,38,0,1,6,9,22
1,2016,10,100505,Arlington,Arlington High,14,0,2,1,0,...,0,0,1,13,14,3,2,1,4,4
2,2016,16,160505,Attleboro,Attleboro High,13,1,1,1,0,...,1,0,0,13,15,9,2,2,1,1
3,2016,17,170505,Auburn,Auburn Senior High,17,0,1,2,0,...,0,0,1,16,16,8,2,6,0,0
4,2016,20,200505,Barnstable,Barnstable High,23,0,7,0,0,...,0,0,2,21,26,18,4,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2016,773,7730505,Triton,Triton Regional High School,13,0,0,0,0,...,0,0,0,13,11,2,3,4,2,0
72,2016,805,8050605,Blackstone Valley Regional Vocational Technical,Blackstone Valley,6,0,0,0,0,...,0,0,1,5,5,<NA>,<NA>,<NA>,<NA>,<NA>
73,2016,818,8180605,Franklin County Regional Vocational Technical,Franklin County Technical,11,0,0,0,0,...,0,0,1,10,11,10,0,0,1,0
74,2016,852,8520605,Nashoba Valley Regional Vocational Technical,Nashoba Valley Technical High School,9,0,0,0,0,...,0,0,0,9,7,<NA>,<NA>,<NA>,<NA>,<NA>
75,2016,0,0,Massachusetts,Massachusetts,1527,65,309,80,34,...,19,8,321,1183,1815,326,193,353,293,377

In [240]:
all_merged

,SY,ORG_CODE,School Code,District,School Name,# STUDENTS_ENROLLED,AA,AS,HI,MR,...,SWD,ELL,FEMALE,MALE,Tests Taken,Score=1,Score=2,Score=3,Score=4,Score=5
0,2016,9,90505,Andover,Andover High,39,1,11,1,2,...,0,0,9,30,38,0,1,6,9,22
1,2016,10,100505,Arlington,Arlington High,14,0,2,1,0,...,0,0,1,13,14,3,2,1,4,4
2,2016,16,160505,Attleboro,Attleboro High,13,1,1,1,0,...,1,0,0,13,15,9,2,2,1,1
3,2016,17,170505,Auburn,Auburn Senior High,17,0,1,2,0,...,0,0,1,16,16,8,2,6,0,0
4,2016,20,200505,Barnstable,Barnstable High,23,0,7,0,0,...,0,0,2,21,26,18,4,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2016,773,7730505,Triton,Triton Regional High School,13,0,0,0,0,...,0,0,0,13,11,2,3,4,2,0
72,2016,805,8050605,Blackstone Valley Regional Vocational Technical,Blackstone Valley,6,0,0,0,0,...,0,0,1,5,5,<NA>,<NA>,<NA>,<NA>,<NA>
73,2016,818,8180605,Franklin County Regional Vocational Technical,Franklin County Technical,11,0,0,0,0,...,0,0,1,10,11,10,0,0,1,0
74,2016,852,8520605,Nashoba Valley Regional Vocational Technical,Nashoba Valley Technical High School,9,0,0,0,0,...,0,0,0,9,7,<NA>,<NA>,<NA>,<NA>,<NA>
75,2016,0,0,Massachusetts,Massachusetts,1527,65,309,80,34,...,19,8,321,1183,1815,326,193,353,293,377

In [241]:
all_merged.to_csv("all_merged.csv", index=False)

In [242]:
all_merged_json = all_merged.to_json(orient='records')

In [243]:
json_file = open("all_merged.json", "w")
json_file.write(all_merged_json)
json_file.close()